<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/ball"
               motion:framePosition="49"
               motion:keyPositionType="deltaRelative"
               motion:percentX="0.5"
               motion:percentY="0.14" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="100dp"
            android:id="@+id/player1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="@+id/pole"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.432"
            motion:layout_constraintHorizontal_bias="0.096" />
        <Constraint
            motion:layout_constraintVertical_bias="0.59"
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.263"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:id="@+id/ball" />
        <Constraint
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/player2"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp"
            android:layout_marginTop="152dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/ball"
            motion:layout_editor_absoluteY="190dp"
            android:layout_height="30dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_width="30dp"
            android:layout_marginLeft="648dp"
            android:layout_marginStart="648dp">
            <Layout
                android:layout_width="30dp"
                android:layout_height="30dp"
                motion:layout_constraintStart_toStartOf="parent"
                />
        </Constraint>
        <Constraint
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:id="@+id/player1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintVertical_bias="0.498"
            motion:layout_constraintHorizontal_bias="0.166" />
        <Constraint
            android:layout_height="100dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="100dp"
            android:id="@+id/player2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="264dp" />
    </ConstraintSet>
</MotionScene>